# ai-dial-core

./: build.gradle  settings.gradle  trivy.yaml
.github/workflows/: cleanup-untagged-images.yml  dependency-submission.yml  deploy_dev.yml_  pr.yml  release.yml_  untagged-image-cleanup.yml
config/: build.gradle
config/src/main/java/com/epam/aidial/core/config/: Application.java
server/: build.gradle
server/src/main/java/com/epam/aidial/core/server/: AiDial.java  Proxy.java  ProxyContext.java
server/src/test/java/com/epam/aidial/core/server/: ApplicationDeploymentApiTest.java  (+5 more)
storage/: build.gradle
storage/src/main/java/com/epam/aidial/core/storage/blobstore/: BlobStorage.java  BlobStorageUtil.java  MimeMapping.java  Storage.java  StorageProvider.java
storage/src/main/java/com/epam/aidial/core/storage/blobstore/credential/: AwsCredentialProvider.java  AzureCredentialProvider.java  CredentialProvider.java  CredentialProviderFactory.java  DefaultCredentialProvider.java  GcpCredentialProvider.java
storage/src/main/java/com/epam/aidial/core/storage/cache/: AwsCredentialsResolver.java  CacheClientFactory.java  CacheProvider.java  IamAuthTokenRequest.java  RedisConfigSupport.java
storage/src/main/java/com/epam/aidial/core/storage/data/: FileMetadata.java  MetadataBase.java  NodeType.java  ResourceAccessType.java  ResourceEvent.java  ResourceFolderMetadata.java  ResourceItemMetadata.java
storage/src/main/java/com/epam/aidial/core/storage/http/: HttpException.java  HttpStatus.java
storage/src/main/java/com/epam/aidial/core/storage/resource/: ResourceDescriptor.java  ResourceType.java  ResourceUtil.java
storage/src/main/java/com/epam/aidial/core/storage/service/: LockService.java  ResourceService.java  ResourceTopic.java  TimerService.java
storage/src/main/java/com/epam/aidial/core/storage/util/: Compression.java  EtagBuilder.java  EtagHeader.java  RedisUtil.java  UrlUtil.java
storage/src/main/resources/: mime.types
storage/src/test/java/com/epam/aidial/core/storage/service/: LockServiceTest.java
storage/src/test/java/com/epam/aidial/core/storage/util/: CompressionTest.java  EtagHeaderTest.java  UrlUtilTest.java
(+74 files in other folders)
