configurations.all {
    resolutionStrategy {
        force 'com.google.code.gson:gson:2.8.9'
    }
}

dependencies {

    implementation 'com.google.protobuf:protobuf-java:3.25.5'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.apache.jclouds:jclouds-allblobstore:2.5.0'
    implementation 'org.apache.jclouds.api:filesystem:2.5.0'
    implementation 'org.redisson:redisson:3.27.0'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.663'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.12.663'
    implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '1.23.0'
    implementation group: 'com.azure', name: 'azure-identity', version: '1.13.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation('com.github.codemonstur:embedded-redis:1.4.3') {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat = "full"
    }
    useJUnitPlatform()
}
